{
  "name": "flutter_master_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": " \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1mka/flutter_master_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/k1mka/flutter_master_server/issues"
  },
  "homepage": "https://github.com/k1mka/flutter_master_server#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
